<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clark Tanquerido</title>

        <link rel="stylesheet" href="style.css">

        <style>
            @keyframes wave {
                0% {transform: rotate(0deg);}
                10% {transform: rotate(14deg);}
                20% {transform: rotate(-8deg);}
                30% {transform: rotate(14deg);}
                40% {transform: rotate(-4deg);}
                50% {transform: rotate(10deg);}
                60% {transform: rotate(0deg);}
                100% {transform: rotate(0deg);}
            }

            .wave {
                display: inline-block;
                transform-origin: 70% 70%;
                animation: wave 2s infinite;
            }

            /* Dropdown Container */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                /* padding: 12px 16px; */
                padding-right: 0px;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: yellow;
            }

        </style>

    </head>

    <body>
        <header class="header">
            <a href="index.html" class="logo">Clark Tanquerido</a>

            <nav class="navbar">
                <a href="index.html">Home</a>

                <div class="dropdown">
                    <a href="#" class="dropbtn">Assignments</a>
                    <div class="dropdown-content">
                        <a href="assignment02.html">Assignment 02</a>
                        <a href="assignment03.html">Assignment 03</a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="wrapper">
            <article>
                <div class="intro-section">
                    <h1 class="space_before_paragraph h1_margins">Hello! <span class="wave">&#128075;</span> <br> I am Clark.</h1>
                    <p>I am a UX designer, providing research-driven design solutions to create experiences, assisting users in achieving their desired goals.</p>
                    <p class="space_after_intro">I am currently studying Interactive Arts and Techology (SIAT) at Simon Frser University, and am majoring in the Design concentration. I enjoy drawing and sketching buildings and anime characters in my free time. I also love to spend my vacation and holidays camping in remote locations and swimming.</p>
                    <hr>
                </div>
                <div class="main">
                    <h2 class="space_before_paragraph space_before_heading">Education.</h2>
                        <li>Pinetree Secondary School [ 2014 - 2018 ]</li>
                        <li>Simon Fraser University [ 2018 - Present ]</li>
                        <hr class="space_before_heading">
                    
                    <h2 class="space_before_paragraph space_before_heading">Skills.</h2>
                        <li>Programming [ HTML + CSS ]</li>
                        <li>Design [ Adobe Suite: Illustrator | Phototshop | InDesign | AfterEffects ]</li>
                        <li>Prototyping [ Figma + Protopie ]</li>
                        <li>Ideation [ Skecthing ]</li>
                        <hr class="space_before_heading">

                    <h2 class="space_before_paragraph space_before_heading">Work Experience.</h2>
                        <li>Tim Hortons | Counter Staff [ 2018 - 2024 ]</li>
                        <hr class="space_before_heading">

                    <h2 class="space_before_paragraph space_before_heading">Projects.</h2>
                    <a href="https://www.sfu.ca/siat/student_projects/iat339_2023_fall/ctan/IAT339_P03/healthConnect.html" target="_blank">
                        <img src="img/works.png" alt="collection of school projects from SIAT in Simon Fraser University" class="space_before_heading space_after_intro">
                        <hr class="space_before_heading">
                    </a>

                    <h2 class="space_before_paragraph space_before_heading">Contact Me.</h2>
                    <li>Email: ctanquer@sfu.ca</li>
                    <li>LinkedIn: Clark Tanquerido</li>
                    <hr class="space_before_heading">
                </div>

            </article>
            
        </div>

    </body>

</html>